TimeDev/TimeDev/Views/MainSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TimeDev.ViewModels" 
             x:Class="TimeDev.Views.MainSettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:DataType="vm:AppSettingsViewModel"
             xmlns:resx="clr-namespace:TimeDev.Resx"
             >
    <ContentPage.Content>
        <Grid Margin="10" Padding=" 10" >
            <StackLayout Padding="9" VerticalOptions="Center" >
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.Server}" FlexLayout.Basis="20%"/>
                    <Entry Text="{Binding AppSettings.UserSettings.Server}" FlexLayout.Basis="70%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.Username}" FlexLayout.Basis="20%"/>
                    <Entry Text="{Binding AppSettings.UserSettings.Username}" FlexLayout.Basis="70%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.Password}" FlexLayout.Basis="20%"/>
                    <Entry Text="{Binding AppSettings.UserSettings.Password}" FlexLayout.Basis="70%"/>
                </FlexLayout>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="End" >
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" >
                    <Button Text="{x:Static resx:Resource.Save}" Command="{Binding SaveSettingsCommand}" FlexLayout.Basis="33%" CornerRadius="7"/>
                    <Button Text="{x:Static resx:Resource.Check}" Command="{Binding CheckSettingsCommand}" FlexLayout.Basis="33%" CornerRadius="7"/>
                    <Button Text="{x:Static resx:Resource.Cancel}" Command="{Binding CancelChangeCommand}" FlexLayout.Basis="33%" CornerRadius="7"/>
                </FlexLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>