TimeDev/TimeDev/Views/OtherSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeDev.Views.OtherSettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:vm="clr-namespace:TimeDev.ViewModels" 
             x:DataType="vm:AppSettingsViewModel"
             xmlns:resx="clr-namespace:TimeDev.Resx"
             >
    <ContentPage.Content>
        <Grid Margin="10" Padding=" 10" >
            <StackLayout Padding="9" VerticalOptions="Start" >
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.Language}" FlexLayout.Basis="20%" />
                    <Picker ItemsSource="{Binding AppSettings.BaseSettings.Languages}" SelectedItem="{Binding AppSettings.UserSettings.SelectedLaguage}" FlexLayout.Basis="70%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.Theme}" FlexLayout.Basis="20%"/>
                    <Picker ItemsSource="{Binding AppSettings.BaseSettings.Themes}" SelectedItem="{Binding AppSettings.UserSettings.SelectedTheme}" FlexLayout.Basis="70%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.WidgetAlwaysOnTop}" FlexLayout.Basis="40%"/>
                    <CheckBox IsChecked="{Binding AppSettings.UserSettings.WidgetOnTop}" FlexLayout.Basis="10%">
                    </CheckBox>
                </FlexLayout>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="End" >
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                    <Button Text="{x:Static resx:Resource.Apply}" Command="{Binding ApplySettingsCommand}" FlexLayout.Basis="35%" CornerRadius="7"/>
                    <Button Text="{x:Static resx:Resource.Cancel}" Command="{Binding CancelChangeCommand}" FlexLayout.Basis="35%" CornerRadius="7"/>
                </FlexLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>