TimeDev/TimeDev/Views/TimerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TimeDev.ViewModels"
             xmlns:convert="clr-namespace:TimeDev.Converters"
             x:Class="TimeDev.Views.TimerView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <convert:TimeSpanToStringConverter x:Key="timeConverter" />
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Background">
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="0.50" />
                        <GradientStop Color="white" Offset="0.9" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="True" TargetType="Button">
                        <Setter Property="Text" Value="■"/>
                        <Setter Property="TextColor" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRunning}" Value="False" TargetType="Button">
                        <Setter Property="Text" Value="▶"/>
                        <Setter Property="TextColor" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BorderColor="Purple" CornerRadius="7" Padding="10" HeightRequest="40" x:DataType="vm:TimerViewModel">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                <Button CornerRadius="20" HeightRequest="45" WidthRequest="48" Padding="0,0,0,3" FontSize="Title" Command="{Binding TimerStartStopCommand}" Style="{StaticResource buttonStyle}"/>
                <Label Text="{Binding Status}" FontSize="10" FlexLayout.Basis="50%" LineBreakMode="WordWrap"/>
                <Label Text="{Binding Duration, Converter={StaticResource timeConverter}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="digital-7" FontSize="Large" TextColor="GreenYellow" BackgroundColor="Brown"  FlexLayout.Basis="35%" />
            </FlexLayout>
        </Frame>
    </ContentView.Content>
</ContentView>