TimeDev/TimeDev/Views/TrackerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeDev.Views.TrackerSettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:vm="clr-namespace:TimeDev.ViewModels" 
             x:DataType="vm:AppSettingsViewModel"
             xmlns:resx="clr-namespace:TimeDev.Resx"
             >
    <ContentPage.Content>
        <Grid Margin="10" Padding=" 10">
            <StackLayout Padding="9" VerticalOptions="Start">
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Picker ItemsSource="{Binding AppSettings.UserSettings.InstanceList}" ItemDisplayBinding="{Binding Instance}" SelectedIndex="{Binding AppSettings.UserSettings.SelectedInstanceIndex}"  SelectedItem="{Binding AppSettings.SelectedInstance, Mode=OneWayToSource}" FlexLayout.Basis="89%"/>
                    <Button Text="+" FontSize="Large" FontAttributes="Bold" Command="{Binding AddInstanceCommand}" FlexLayout.Basis="10%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.URL}" FlexLayout.Basis="35%"/>
                    <Entry Text="{Binding AppSettings.SelectedInstance.URL}" FlexLayout.Basis="60%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.TrackerType}" FlexLayout.Basis="35%"/>
                    <Picker ItemsSource="{Binding AppSettings.BaseSettings.TrackerTypeList}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding AppSettings.SelectedInstance.TrackerTypeIndex}" FlexLayout.Basis="60%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.APIkey}" FlexLayout.Basis="35%"/>
                    <Entry Text="{Binding AppSettings.SelectedInstance.APIkey}" FlexLayout.Basis="60%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.GroupBy}" FlexLayout.Basis="35%"/>
                    <Picker ItemsSource="{Binding AppSettings.BaseSettings.GroupByList}" SelectedItem="{Binding AppSettings.SelectedInstance.GroupBy}" FlexLayout.Basis="60%"/>
                </FlexLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Label Text="{x:Static resx:Resource.SortBy}" FlexLayout.Basis="35%"/>
                    <Picker ItemsSource="{Binding AppSettings.BaseSettings.SortByList}" SelectedItem="{Binding AppSettings.SelectedInstance.SortBy}" FlexLayout.Basis="60%"/>
                </FlexLayout>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="End" >
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                    <Button Text="{x:Static resx:Resource.Save}" Command="{Binding SaveSettingsCommand}" FlexLayout.Basis="33%" CornerRadius="7"/>
                    <Button Text="{x:Static resx:Resource.Check}" Command="{Binding CheckSettingsCommand}" FlexLayout.Basis="33%" CornerRadius="7"/>
                    <Button Text="{x:Static resx:Resource.Cancel}" Command="{Binding CancelChangeCommand}" FlexLayout.Basis="33%" CornerRadius="7"/>
                </FlexLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>