TimeDev/TimeDev/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeDev.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ButtonBackgroundColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TextColor"
                    Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="FlexLayout">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ContainerBackgroundColor}" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ContainerBackgroundColor}" />
        </Style>

        <!--<StyleSheet Source="/css/Styles.css" />-->
        <ResourceDictionary Source="Themes/LightTheme.xaml" >
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
